<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap-->
  <link rel="stylesheet" href="/css/homepage.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!-- <script src="/js/main.js"></script> -->


  <title>Habbit Rabbit</title>
</head>
<body>
  <h1>Habbit Rabbit</h1>
  <form action="/add-new-habbit" method="post">
    <input type="text" name="postedMessage" placeholder="Your text here"/>
    <br><br>
    <button type="submit">Post</button>

  </form>

  <!-- Import from TumblrClone -->
  <br>
  <hr>
  <main class="container">
    <form>
      <div class="form-parts col-12 col-md-6">
        <button action='/auth/facebook' type='button' id="btn-facebook" class="btn btn-primary btn-lg btn-block">
          <i class="fab fa-facebook-square"></i> Login with Facebook</button>
      </div>
    </form>
  </main>
  <!--================== End ====================-->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: 714303202382978,
          cookie: true,
          xfbml: true,
          version: 4.0
        });

        FB.AppEvents.logPageView();

      };

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>